# DATABASE_URL="mysql://root:@localhost:3306/invoice360"

DATABASE_URL="mysql://root:wvtbWVozAzPoLzIWnQeuMGFpEmHMdkbv@switchback.proxy.rlwy.net:56348/railway"

JWT_SECRET="your_super_secret_jwt_key"
PORT=5000

CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
